/*
Copyright 2022 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_SendWysiwygComposer {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: $font-14px;
    /* fixed line height to prevent emoji from being taller than text */
    line-height: $font-18px;
    justify-content: center;
    margin-right: 6px;
    /* don't grow wider than available space */
    min-width: 0;
    gap: 8px;

    .mx_E2EIcon {
        margin-bottom: 5px;
    }

    .mx_E2EIcon_normal::after {
        background-color: $quaternary-content;
    }

    .mx_WysiwygComposer_Editor {
        border: 1px solid;
        border-color: $quaternary-content;
        padding: 8px 14px 8px;
        display: flex;
        align-items: flex-end;
        gap: 14px;

        &[data-is-expanded="true"] {
            border-radius: 14px;
        }

        &[data-is-expanded="false"] {
            border-radius: 40px;
        }

        .mx_WysiwygComposer_Editor_container {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 22px;
            margin-bottom: 2px;

            .mx_WysiwygComposer_Editor_content {
                /* this will center the contenteditable */
                /* in it's parent vertically */
                /* while keeping the autocomplete at the top */
                /* of the composer. The parent needs to be a flex container for this to work. */
                margin: auto 0;
                /* max-height at this level so autocomplete doesn't get scrolled too */
                max-height: 140px;
                overflow-y: auto;
            }
        }
    }
}
