.mx_AutocompleteInput {
    position: relative;
}

.mx_AutocompleteInput_matches {
    position: absolute;
    left: 0;
    right: 0;
    background-color: $background;
    border: 1px solid $input-border-color;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 1000;
}

.mx_AutocompleteInput_suggestion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: $spacing-8;
    position: relative;
    cursor: pointer;

    > * {
        user-select: none;
    }

    &:hover {
        background-color: $focus-bg-color;
    }
}

.mx_AutocompleteInput_suggestion--selected {
    background-color: $focus-bg-color;

    svg {
        color: $username-variant1-color;
    }
}

.mx_AutocompleteInput_suggestion_title {
    margin-right: $spacing-8;
}

.mx_AutocompleteInput_suggestion_description {
    color: $secondary-content;
    font-size: $font-12px;
}

.mx_AutocompleteInput_editor {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 4px;
    min-height: 25px;
    overflow-x: hidden;
    overflow-y: auto;
    transition: border-color 0.25s;
    border: 1px solid $input-border-color;

    > input[type="text"] {
        margin: 6px 0 !important;
        height: 24px;
        line-height: $font-24px;
        font-size: $font-14px;
        padding-left: $spacing-12;
        border: 0 !important;
        outline: 0 !important;
        resize: none;
        box-sizing: border-box;
        min-width: 40%;
        flex: 1 !important;
        color: $primary-content !important;

        &::placeholder {
            color: $primary-content !important;
            font-weight: normal !important;
            font-size: 1.4rem;
        }
    }
}

.mx_AutocompleteInput_editor_selection {
    display: flex;
    margin-left: $spacing-8;
}

.mx_AutocompleteInput_editor_selection_pill {
    display: flex;
    align-items: center;
    border-radius: 12px;
    height: 24px;
    padding-left: $spacing-8;
    padding-right: $spacing-8;
    background-color: $username-variant1-color;
    color: #ffffff;
}

.mx_AutocompleteInput_editor_selection_remove {
    padding: 0 $spacing-4;
    max-height: $font-24px;
    line-height: $font-24px;
}
