/*
 *
 * Copyright 2024 The Matrix.org Foundation C.I.C.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * /
 */

.mx_ThreadsActivityCentreButton {
    color: $secondary-content;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin: auto;

    &.expanded {
        /* align with settings icon */
        margin-left: 20px;

        .mx_ThreadsActivityCentreButton_Icon {
            /* align with settings label */
            margin-right: 12px;
        }
    }

    &:not(.expanded) {
        &:hover {
            background-color: $quaternary-content;
            color: $primary-content;
        }
    }

    .mx_ThreadsActivityCentreButton_Icon {
        height: 24px;
        width: 24px;
        padding: 4px;
    }
}

.mx_ThreadsActivityMenu {
    width: 330px;
}

.mx_ThreadsActivityRow {
    height: 48px;

    & > span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 210px;
    }
}

.mx_ThreadsActivityCentreBadge {
    background-color: $primary-content;
    width: 8px;
    height: 8px;
    border-radius: 8px;

    &.mx_ThreadsActivityCentreBadge_alert {
        background-color: $alert;
    }

    &.mx_ThreadsActivityCentreBadge_highlight {
        background-color: var(--cpd-color-icon-accent-tertiary);
    }
}
