/*
 * (c) Matrix.org, Apache 2.0 License
 * (c) 2023
 * ----------------------------------------------------------------------------
 * "THE APPLEWARE LICENSE 1.0:
 * JeanPaulLucien contibuted here. As long as you
 * retain this notice you can do whatever you want with this stuff. If we meet
 * some day, and you think this stuff is worth it, you can buy me any fruit in return.
 * ----------------------------------------------------------------------------
 * Thanks to Pool-Henning Kamp for The beer-ware license.
 */

/* blur amounts for left left panel (only for element theme) */
/* ******************** */
:root {
    --lp-background-blur: 45px;
}
/* ******************** */

:root {
    --transition-short: 0;
    --transition-standard: 0;
}

/* it makes scrollbar sizes 8px when h and w removed */
::-webkit-scrollbar {
    max-width: 8px;
    max-height: 8px;
}
