/*
Copyright 2019, 2020 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_EmoteSettings {
    margin-inline-end: var(--SettingsTab_fullWidthField-margin-inline-end);
    border-bottom: 1px solid $quinary-content;

    .mx_EmoteSettings_emoteUpload {
        display: none;
    }
    .mx_EmoteSettings_addEmoteField {
        display: flex;
        width: 100%;
    }
    .mx_EmoteSettings_uploadButton {
        margin-left: auto;
        align-self: center;
    }
    .mx_EmoteSettings_uploadedEmoteImage {
        height: 30px;
        width: var(--emote-image-width) * 30 / var(--emote-image-height); // Sets emote height to 30px and scales the width accordingly
        margin-left: 30px;
        align-self: center;
    }
    .mx_EmoteSettings_Emote {
        display: flex;

        .mx_EmoteSettings_Emote_controls {
            flex-grow: 1;
            margin-inline-end: 54px;

            .mx_Field:first-child {
                margin-top: 0;
            }

            .mx_EmoteSettings_Emote_controls_topic {
                & > textarea {
                    font-family: inherit;
                    resize: vertical;
                }

                &.mx_EmoteSettings_Emote_controls_topic--room textarea {
                    min-height: 4em;
                }
            }

            .mx_EmoteSettings_Emote_controls_userId {
                margin-inline-end: $spacing-20;
            }
        }
    }

    .mx_EmoteSettings_buttons {
        margin-top: 10px; /* 18px is already accounted for by the <p> above the buttons */

        > .mx_AccessibleButton_kind_link {
            font-size: $font-14px;
            margin-inline-end: 10px;
        }
    }
}
