/*
Copyright 2021 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_ThemeChoicePanel_themeSelectors {
    color: $primary-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    > .mx_StyledRadioButton {
        align-items: center;
        padding: $font-16px;
        box-sizing: border-box;
        border-radius: 10px;
        width: 180px;

        background: $accent-200;
        opacity: 0.4;

        flex-shrink: 1;
        flex-grow: 0;

        margin-right: 15px;
        margin-top: 10px;

        font-weight: var(--cpd-font-weight-semibold);

        > span {
            justify-content: center;
        }
    }

    > .mx_StyledRadioButton_enabled {
        opacity: 1;

        /* These colors need to be hardcoded because they don't change with the theme */
        &.mx_ThemeSelector_light {
            background-color: #f3f8fd;
            color: #2e2f32;
        }

        &.mx_ThemeSelector_dark {
            /* 5% lightened version of 181b21 */
            background-color: #25282e;
            color: #f3f8fd;
        }
    }
}

.mx_ThemeChoicePanel_ThemeSelectors {
    display: flex;
    /* Form style */
    flex-direction: row !important;
    gap: var(--cpd-space-4x) !important;

    .mx_ThemeChoicePanel_themeSelector {
        border: 1px solid;
        border-radius: var(--cpd-space-1-5x);
        padding: var(--cpd-space-3x) var(--cpd-space-5x);
        gap: var(--cpd-space-2x);

        /* TODO use correct token color for border and background
         * https://www.figma.com/design/qTWRfItpO3RdCjnTKPu4mL/Settings?node-id=119-21045&t=cFg3nY6FwxW4naAe-0
         * The compound token is not available in the design system yet
         * We need to use directly --light or --dark directly because we they are independent of the current theme
         */
        &.mx_ThemeChoicePanel_themeSelector_dark {
            background-color: #101317;
            border-color: var(--cpd-color-gray-600);
            color: #ebeef2;
        }

        &.mx_ThemeChoicePanel_themeSelector_light {
            background-color: #ffffff;
            border-color: var(--cpd-color-gray-800);
            color: #1b1d22;
        }

        .mx_ThemeChoicePanel_themeSelector_Label {
            font: var(--cpd-font-body-md-semibold);
        }
    }
}
