@define-mixin composerButtonHighLight {
    background: rgba($accent, 0.25);
    /* make the icon the accent color too */
    &::before {
        background-color: $accent !important;
    }
}

@define-mixin composerButton {
    --size: 26px;
    position: relative;
    cursor: pointer;
    height: var(--size);
    line-height: var(--size);
    width: auto;
    padding-left: var(--size);
    border-radius: 50%;

    &::before {
        content: '';
        position: absolute;
        top: 3px;
        left: 3px;
        height: 20px;
        width: 20px;
        background-color: $icon-button-color;
        mask-repeat: no-repeat;
        mask-size: contain;
        mask-position: center;
    }

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
    }
}
