/*
Copyright 2017 Travis Ralston

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_PinnedEventTile {
    display: flex;
    gap: var(--cpd-space-4x);
    align-items: flex-start;

    .mx_PinnedEventTile_wrapper {
        display: flex;
        flex-direction: column;
        /* No 3px token in compound */
        gap: 3px;
        width: 100%;

        .mx_PinnedEventTile_top {
            display: flex;
            /* No 3px token in compound */
            gap: 3px;
            justify-content: space-between;
            align-items: center;

            .mx_PinnedEventTile_IconButton {
                /* Override default button size */
                --cpd-icon-button-size: 24px !important;
            }

            .mx_PinnedEventTile_sender {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    }
}
