.mx_UserOnboardingElement {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: stretch;
    border-radius: 8px;
    margin: 8px 8px 0;
    padding: 12px;
    gap: 8px;

    &.mx_UserOnboardingElement_selected,
    &:hover,
    &:focus-within {
        background-color: $panel-actions;
    }

    .mx_UserOnboardingElement_content {
        display: flex;
        flex-direction: row;
        gap: 5px;
        align-items: center;

        .mx_Heading_h4 {
            margin-right: auto;
            font-size: 14px;
            color: $primary-content;
        }

        .mx_UserOnboardingElement_percentage {
            font-size: 1.2rem;
            color: $secondary-content;
        }

        .mx_UserOnboardingElement_close {
            position: relative;
            box-sizing: border-box;
            width: 14px;
            height: 14px;
            border-radius: 7px;
            border: 1px solid $secondary-content;
            flex-shrink: 0;

            &::before {
                background-color: $secondary-content;
                content: "";
                mask-repeat: no-repeat;
                mask-position: center;
                mask-size: contain;
                width: 7px;
                height: 7px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                mask-image: url("$(res)/img/element-icons/cancel-rounded.svg");
            }
        }
    }

    .mx_ProgressBar {
        width: auto;
        background: $background;
    }
}
