module.exports={
  "Filter room members": "Filter room members",
  "You have no visible notifications": "You have no visible notifications",
  "Invites": "Invites",
  "Favourites": "Favourites",
  "People": "People",
  "Rooms": "Rooms",
  "Low priority": "Low priority",
  "Historical": "Historical",
  "New passwords must match each other.": "New passwords must match each other.",
  "A new password must be entered.": "A new password must be entered.",
  "The email address linked to your account must be entered.": "The email address linked to your account must be entered.",
  "Failed to send email: ": "Failed to send email: ",
  "unknown device": "unknown device",
  "NOT verified": "NOT verified",
  "Blacklisted": "Blacklisted",
  "verified": "verified",
  "Name": "Name",
  "Device ID": "Device ID",
  "Verification": "Verification",
  "Ed25519 fingerprint": "Ed25519 fingerprint",
  "User ID": "User ID",
  "Curve25519 identity key": "Curve25519 identity key",
  "Claimed Ed25519 fingerprint key": "Claimed Ed25519 fingerprint key",
  "none": "none",
  "Algorithm": "Algorithm",
  "unencrypted": "unencrypted",
  "Decryption error": "Decryption error",
  "Session ID": "Session ID",
  "End-to-end encryption information": "End-to-end encryption information",
  "Event information": "Event information",
  "Sender device information": "Sender device information",
  "Displays action": "Displays action",
  "Bans user with given id": "Bans user with given id",
  "Deops user with given id": "Deops user with given id",
  "Invites user with given id to current room": "Invites user with given id to current room",
  "Joins room with given alias": "Joins room with given alias",
  "Kicks user with given id": "Kicks user with given id",
  "Changes your display nickname": "Changes your display nickname",
  "Searches DuckDuckGo for results": "Searches DuckDuckGo for results",
  "️⃣ Commands": "️⃣ Commands",
  "😃 Emoji": "😃 Emoji",
  "💬 Rooms": "💬 Rooms",
  "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar.": "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar.",
  "Either use HTTPS or ": "Either use HTTPS or ",
  "enable unsafe scripts": "enable unsafe scripts",
  "Can't connect to homeserver - please check your connectivity and ensure your ": "Can't connect to homeserver - please check your connectivity and ensure your ",
  "homeserver's SSL certificate": "homeserver's SSL certificate",
  " is trusted.": " is trusted.",
  "Sorry, this homeserver is using a login which is not recognised ": "Sorry, this homeserver is using a login which is not recognised ",
  "Login as guest": "Login as guest",
  "Return to app": "Return to app",
  "Sign in": "Sign in",
  "Create a new account": "Create a new account"
};
