module.exports={    
 "Account" : "Account",
 "Advanced" : "Advanced",
 "Algorithm" : "Algorithm",
 "A new password must be entered." : "A new password must be entered.",
 "Are you sure you want to leave the room?" : "Are you sure you want to leave the room?",
 "Are you sure you want to reject the invitation?" : "Are you sure you want to reject the invitation?",
 "Are you sure you want upload the following files?" : "Are you sure you want upload the following files?",
 "Bans user with given id" : "Bans user with given id",
 "Blacklisted" : "Blacklisted",
 "Bug Report" : "Bug Report",
 "Bulk Options" : "Bulk Options",
 "Can\'t connect to homeserver - please check your connectivity and ensure your " : "Can\'t connect to homeserver - please check your connectivity and ensure your ",
 "Can\'t connect to homeserver via HTTP when an HTTPS URL is in your browser bar." : "Can\'t connect to homeserver via HTTP when an HTTPS URL is in your browser bar.",
 "Can\'t load user settings" : "Can\'t load user settings",
 "Changes your display nickname" : "Changes your display nickname",
 "Claimed Ed25519 fingerprint key" : "Claimed Ed25519 fingerprint key",
 "Clear Cache and Reload" : "Clear Cache and Reload",
 "Clear Cache" : "Clear Cache",
 "*️⃣ Commands" : "*️⃣ Commands",
 "Continue" : "Continue",
 "Create an account" : "Create an account",
 "Create a new account" : "Create a new account",
 "Create Room" : "Create Room",
 "Create Room" : "Create Room",
 "Cryptography" : "Cryptography",
 "Curve25519 identity key" : "Curve25519 identity key",
 "Deactivate Account" : "Deactivate Account",
 "Deactivate my account" : "Deactivate my account",
 "Decryption error" : "Decryption error",
 "Deops user with given id" : "Deops user with given id",
 "Device ID" : "Device ID",
 "Disable inline URL previews by default" : "Disable inline URL previews by default",
 "Displays action" : "Displays action",
 "Ed25519 fingerprint" : "Ed25519 fingerprint",
 "Either use HTTPS or " : "Either use HTTPS or ",
 "😃 Emoji" : "😃 Emoji",
 "enable unsafe scripts" : "enable unsafe scripts",
 "Encrypted room" : "Encrypted room",
 "End-to-end encryption information" : "End-to-end encryption information",
 "Error" : "Error",
 "Event information" : "Event information",
 "Export E2E room keys" : "Export E2E room keys",
 "Failed to change password. Is your password correct?" : "Failed to change password. Is your password correct?",
 "Failed to leave room" : "Failed to leave room",
 "Failed to reject invitation" : "Failed to reject invitation",
 "Failed to send email" : "Failed to send email",
 "Failed to set avatar." : "Failed to set avatar.",
 "Favourites" : "Favourites",
 "Filter room members" : "Filter room members",
 "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping." : "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.",
 "For security, this session has been signed out. Please sign in again." : "For security, this session has been signed out. Please sign in again.",
 "Found a bug?" : "Found a bug?",
 "Guests can\'t set avatars. Please register." : "Guests can\'t set avatars. Please register.",
 "Guests can\'t use labs features. Please register." : "Guests can\'t use labs features. Please register.",
 "Guest users can\'t upload files. Please register to upload." : "Guest users can\'t upload files. Please register to upload.",
 "Hangup" : "Hangup",
 "Historical" : "Historical",
 "Homeserver is" : "Homeserver is",
 "homeserver\'s SSL certificate" : "homeserver\'s SSL certificate",
 "Identity Server is" : "Identity Server is",
 "Import E2E room keys" : "Import E2E room keys",
 "Invalid Email Address" : "Invalid Email Address",
 "Invite new room members" : "Invite new room members",
 "Invites" : "Invites",
 "Invites user with given id to current room" : "Invites user with given id to current room",
 " is trusted." : " is trusted.",
 "Joins room with given alias" : "Joins room with given alias",
 "Kicks user with given id" : "Kicks user with given id",
 "Labs" : "Labs",
 "Leave room" : "Leave room",
 "Logged in as" : "Logged in as",
 "Login as guest" : "Login as guest",
 "Low priority" : "Low priority",
 "Name" : "Name",
 "Never send encrypted messages to unverified devices from this device" : "Never send encrypted messages to unverified devices from this device",
 "New passwords must match each other." : "New passwords must match each other.",
 "none" : "none",
 "Notifications" : "Notifications",
 "<not supported>" : "<not supported>",
 "NOT verified" : "NOT verified",
 "olm version" : "olm version",
 "People" : "People",
 "Please check your email and click on the link it contains. Once this is done, click continue." : "Please check your email and click on the link it contains. Once this is done, click continue.",
 "Please Register" : "Please Register",
 "Profile" : "Profile",
 "Display name" : "Display name",
 "Add email address" : "Add email address",
 "Add phone number" : "Add phone number",
 "Refer a friend to Riot" : "Refer a friend to Riot",
 "Reject invitation" : "Reject invitation",
 "Remove Contact Information?" : "Remove Contact Information?",
 "Remove" : "Remove",
 "Return to app" : "Return to app",
 "Room name (optional)" : "Room name (optional)",
 "💬 Rooms" : "💬 Rooms",
 "Rooms" : "Rooms",
 "Searches DuckDuckGo for results" : "Searches DuckDuckGo for results",
 "Send a message (unencrypted)…" : "Send a message (unencrypted)…",
 "Send an encrypted message…" : "Send an encrypted message…",
 "Sender device information" : "Sender device information",
 "Send Invites" : "Send Invites",
 "Server may be unavailable or overloaded" : "Server may be unavailable or overloaded",
 "Server may be unavailable, overloaded, or you hit a bug." : "Server may be unavailable, overloaded, or you hit a bug.",
 "Session ID" : "Session ID",
 "Settings" : "Settings",
 "Signed Out" : "Signed Out",
 "Sign in" : "Sign in",
 "Sign out?" : "Sign out?",
 "Sign out" : "Sign out",
 "Sorry, this homeserver is using a login which is not recognised " : "Sorry, this homeserver is using a login which is not recognised ",
 "Start a new chat" : "Start a new chat",
 "Success" : "Success",
 "The email address linked to your account must be entered." : "The email address linked to your account must be entered.",
 "These are experimental features that may break in unexpected ways. Use with caution." : "These are experimental features that may break in unexpected ways. Use with caution.",
 "This doesn\'t appear to be a valid email address" : "This doesn\'t appear to be a valid email address",
 "Unable to add email address" : "Unable to add email address",
 "Unable to remove contact information" : "Unable to remove contact information",
 "Unable to verify email address. " : "Unable to verify email address. ",
 "Unable to verify email address" : "Unable to verify email address",
 "unencrypted" : "unencrypted",
 "Unencrypted room" : "Unencrypted room",
 "unknown device" : "unknown device",
 "Upload avatar" : "Upload avatar",
 "Upload file" : "Upload file",
 "Upload Files" : "Upload Files",
 "User ID" : "User ID",
 "User Interface" : "User Interface",
 "👥 Users" : "👥 Users",
 "Verification Pending" : "Verification Pending",
 "Verification" : "Verification",
 "verified" : "verified",
 "Video call" : "Video call",
 "Voice call" : "Voice call",
 "Warning" : "Warning",
 "Who would you like to add to this room?" : "Who would you like to add to this room?",
 "Who would you like to communicate with?" : "Who would you like to communicate with?",
 "Email, name or matrix ID" : "Email, name or matrix ID",
 "Start Chat" : "Start Chat",
 "Start a chat" : "Start a chat",
 "You do not have permission to post to this room" : "You do not have permission to post to this room",
 "You have no visible notifications" : "You have no visible notifications",
 "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them." : "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them.",
 "These are experimental features that may break in unexpected ways. Use with caution" : "These are experimental features that may break in unexpected ways. Use with caution",
 "accepted the invitation for" : "accepted the invitation for",
"accepted an invitation" : "accepted an invitation",
"requested a VoIP conference" : "requested a VoIP conference",
"invited" : "invited",
"banned" : "banned",
"changed their display name from" : "changed their display name from",
"set their display name to" : "set their display name to",
"removed their display name" : "removed their display name",
"removed their profile picture" : "removed their profile picture",
"changed their profile picture" : "changed their profile picture",
"set a profile picture" : "set a profile picture",
"rejoined the room." : "rejoined the room.",
"VoIP conference started" : "VoIP conference started",
"joined the room" : "joined the room",
"VoIP conference finished" : "VoIP conference finished",
"rejected the invitation." : "rejected the invitation.",
"left the room" : "left the room",
"changed the topic to" : "changed the topic to",
"changed the room name to" : "changed the room name to",
"sent an image." : "sent an image.",
"Someone" : "Someone",
" (not supported by this browser)" : " (not supported by this browser)",
"answered the call." : "answered the call.",
"ended the call." : "ended the call.",
"placed a" : "placed a",
"sent an invitation to" : "sent an invitation to",
"made future room history visible to" : "made future room history visible to",
"all room members, from the point they are invited" : "all room members, from the point they are invited",
"all room members, from the point they joined" : "all room members, from the point they joined",
"all room members" : "all room members",
"anyone." : "anyone",
"unknown" : "unknown",
"turned on end-to-end encryption (algorithm" : "turned on end-to-end encryption (algorithm",
"changed the power level of" : "changed the power level of",
"You have been invited to join this room by" : "You have been invited to join this room by",
"Would you like to" : "Would you like to",
"accept" : "accept",
"or" : "or",
"decline" : "decline",
"this invitation?" : "this invitation?",
"Scroll to unread messages": "Scroll to unread messages",
"Mobile phone number" : "Mobile phone number", 
"Forgot your password?" : "Forgot your password?",
"username" : "username",
"I want to sign in with" : "I want to sign in with",
"my Matrix ID" : "my Matrix ID",
"Email Address" : "Email Address",
"Phone" : "Phone",
"Password" : "Password",
"Sign in" : "Sign in",
"Logout" : "Logout",
"Favourite" : "Favourite",
"Low Priority" : "Low Priority", 
"Direct Chat" : "Direct Chat",
"favourite" : "favourite",
"tag direct chat" : "tag direct chat",
"restore" : "restore",
"tag as" : "tag as",
"demote" : "demote",
"sent an image" : "sent an image",
"sent a video" : "sent a video",
"uploaded a file" : "uploaded a file",
"Forget room" : "Forget room",
"Show panel" : "Show panel",
"To link to a room it must have" : "To link to a room it must have",
"an address": "an address",
"Unban" : "Unban",
"You are trying to access" : "You are trying to access",
"Click here" : "Click here",
"to join the discussion" : "to join the discussion",
"This is a preview of this room. Room interactions have been disabled": "This is a preview of this room. Room interactions have been disabled",
"Changes to who can read history will only apply to future messages in this room": "Changes to who can read history will only apply to future messages in this room", 
"The visibility of existing history will be unchanged" : "The visibility of existing history will be unchanged",
"Privacy warning" : "Privacy warning",
"Continue" : "Continue",
"Warning!" : "Warning!",
"End-to-end encryption is in beta and may not be reliable" : "End-to-end encryption is in beta and may not be reliable",
"You should <b>not</b> yet trust it to secure data" : "You should <b>not</b> yet trust it to secure data",
"Devices will <b>not</b> yet be able to decrypt history from before they joined the room" : "Devices will <b>not</b> yet be able to decrypt history from before they joined the room", 
"Once encryption is enabled for a room it <b>cannot</b> be turned off again (for now)" : "Once encryption is enabled for a room it <b>cannot</b> be turned off again (for now)",
"Encrypted messages will not be visible on clients that do not yet implement encryption" : "Encrypted messages will not be visible on clients that do not yet implement encryption",
"joined" : "joined",
"left": "left",
"Failed to upload file": "Failed to upload file",
"joined and left" : "joined and left",
"left and rejoined" : "left and rejoined",
"rejected": "rejected",
"had" : "had",
"withdrawn" : "withdrawn",
"was invited" : "invited",
"was banned" : "banned",
"was unbanned" : "unbanned",
"was kicked": "kicked",
"were": "were",
"was" : "was",
"their invitations": "their invitations",
"their invitation": "their invitation",
"times": "times",
"others": "others",
"other": "other",
"and": "and",
};
