module.exports={
    "Account" : "Conta",
    "Advanced" : "Avançado",
    "Algorithm" : "Algoritmo",
    "A new password must be entered." : "Uma nova senha precisa ser informada",
    "Are you sure you want to leave the room?" : "Você tem certeza que deseja sair da sala?",
    "Are you sure you want to reject the invitation?" : "Você tem certeza que deseja rejeitar este convite?",
    "Are you sure you want upload the following files?" : "Você tem certeza que deseja enviar os seguintes arquivos?",
    "Bans user with given id" : "Banir usuários com o identificador informado",
    "Blacklisted" : "Bloqueado",
    "Bug Report" : "Repotar problemas de funcionamento",
    "Bulk Options" : "Opcões de Batelada",
    "Can\'t connect to homeserver - please check your connectivity and ensure your " : "Não foi possível contectar ao servidor padrão - por gentileza verifique sua conectividade e garanta que sua ",
    "Can\'t connect to homeserver via HTTP when an HTTPS URL is in your browser bar." : "Não é possível contectar ao servidor padrão via protocolo HTTP quando um endereço (URL) HTTPS está presente na barra do navegador.",
    "Can\'t load user settings" : "Não é possível carregar configurações de usuário",
    "Changes your display nickname" : "Troca o seu apelido",
    "Claimed Ed25519 fingerprint key" : "Chave reivindicada da Impressão Digital Ed25519: ",
    "Clear Cache and Reload" : "Limpar Memória Cache e Recarregar",
    "Clear Cache" : "Limpar Memória Cache",
    "*️⃣ Commands" : "*️⃣ Comandos",
    "Continue" : "Continuar",
    "Create an account" : "Criar uma conta",
    "Create a new account" : "Criar nova conta",
    "Create Room" : "Criar sala",
    "Create Room" : "Criar Sala",
    "Cryptography" : "Criptografia",
    "Curve25519 identity key" : "Chave de Indetificação Curve25519",
    "Deactivate Account" : "Desativar conta",
    "Deactivate my account" : "Desativar minha conta",
    "Decryption error" : "Erro de descriptografia",
    "Deops user with given id" : "Retirar função de moderador do usuário com o identificador informado",
    "Device ID" : "Identificador do dispositivo",
    "Disable inline URL previews by default" : "Desabilitar visualizações prévias por padrão",
    "Displays action" : "Visualizar atividades",
    "Ed25519 fingerprint" : "Impressão Digital Ed25519",
    "Either use HTTPS or " : "Utilize tanto HTTPS como ",
    "😃 Emoji" : "😃Emoji",
    "enable unsafe scripts" : "Habilitar scripts inseguros",
    "Encrypted room" : "Sala criptografada",
    "End-to-end encryption information" : "Informação criptografada ponta-a-ponta",
    "Error" : "Erro",
    "Event information" : "Informação do evento",
    "Export E2E room keys" :  "Exportar chave de criptografia ponta-a-ponta (E2E) da sala",
    "Failed to change password. Is your password correct?" : "Não foi possível modificar a senha. A senha informada está correta?",
    "Failed to leave room" : "Falha ao tentar deixar a sala",
    "Failed to reject invitation" : "Falha ao tentar rejeitar convite",
    "Failed to send email: " : "Falha ao tentar enviar email",
    "Failed to set avatar." : "Falha ao tentar definir foto do perfil.",
    "Favourites" : "Favoritos",
    "Filter room members" : "Filtrar membros de sala",
    "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping." : "Por segurança, deslogar irá remover qualquer chave de criptografia ponta-a-ponta deste navegador. Caso deseje descriptografar o histórico das suas conversas E2E em sessões Riot futuras, por favor exporte as chaves da sala para sua garantia.",
    "For security, this session has been signed out. Please sign in again." : "Por questões de segurança, esta sessão foi encerrada. Por gentileza conecte-se novamente.",
    "Found a bug?" : "Encontrou um problema de funcionamento do sistema?",
    "Guests can\'t set avatars. Please register." : "Convidados não podem definir uma foto do perfil. Por favor se registre.",
    "Guests can\'t use labs features. Please register." : "Convidados não podem usar as funcionalidades de laboratório (lab), por gentileza se registre.",
    "Guest users can\'t upload files. Please register to upload." : "Usuários não podem fazer envio de arquivos. Por favor se cadastre para enviar arquivos.",
    "Hangup" : "Desligar",
    "Historical" : "Histórico",
    "Homeserver is" : "Servidor padrão é",
    "homeserver\'s SSL certificate" : "certificado SSL do servidor padrão",
    "Identity Server is" : "O servidor de identificação é",
    "Import E2E room keys" :  "Importar chave de criptografia ponta-a-ponta (E2E) da sala",
    "Invalid Email Address" : "Endereço de email inválido",
    "Invite new room members" : "Convidar novo membros para sala",
    "Invites" : "Convidar",
    "Invites user with given id to current room" : "Convidar usuários com um dado identificador para esta sala",
    " is trusted." : " é confiável.",
    "Joins room with given alias" : "Entra na sala com o nome informado",
    "Kicks user with given id" : "Remove usuário com o identificador informado",
    "Labs" : "Laboratório",
    "Leave room" : "Sair da sala",
    "Logged in as" : "Logado como",
    "Login as guest" : "Entrar como visitante",
    "Low priority" : "Baixa Prioridade",
    "Name" : "Nome",
    "Never send encrypted messages to unverified devices from this device" : "Nunca envie mensagens criptografada para um dispositivo não verificado a partir deste dispositivo",
    "New passwords must match each other." : "As novas senhas informadas precisam ser idênticas.",
    "none" : "nenhum",
    "Notifications" : "Notificações",
    "<not supported>" : "<não suportado>",
    "NOT verified" : "NÃO verificado",
    "olm version: " : "Versão do olm: ",
    "People" : "Pessoa",
    "Please check your email and click on the link it contains. Once this is done, click continue." : "Por favor verifique seu email e clique no link enviado. Quando finalizar este processo, clique para continuar.",
    "Please Register" : "Por favor se cadastre",
    "Profile" : "Perfil",
    "Display name" : "Nome",
    "Add email address" : "Adicionar endereço de email",
    "Add phone number" : "Adicionar número de telefone",
    "Refer a friend to Riot: " : "Indicar um amigo para participar",
    "Reject invitation" : "Rejeitar convite",
    "Remove Contact Information?" : "Remover informação de contato?",
    "Remove" : "Remover",
    "Return to app" : "Retornar ao aplicativo",
    "Room name (optional)" : "Título da Sala (opcional)",
    "💬 Rooms" : " 💬  Salas ",
    "Rooms" : "Salas",
    "Searches DuckDuckGo for results" : "Buscar por resultados no buscador DuckDuckGo",
    "Send a message (unencrypted)…" : "Enviar uma mensagem",
    "Send an encrypted message…" : "Enviar uma mensagem criptografada",
    "Sender device information" : "Informação do dispositivo emissor",
    "Send Invites" : "Enviar convites",
    "Server may be unavailable or overloaded" : "Servidor pode estar indisponível ou sobrecarregado",
    "Server may be unavailable, overloaded, or you hit a bug." : "Servidor pode estar indisponível, sobrecarregado ou aconteceu um erro de execução.",
    "Session ID" : "Identificador de sessão",
    "Settings" : "Configurações",
    "Signed Out" : "Deslogar",
    "Sign in" : "Entrar",
    "Sign out?" : "Sair?",
    "Sign out" : "Sair",
    "Sorry, this homeserver is using a login which is not recognised " : "Desculpe, o servidor padrão está usando um login de acesso que não é válido.",
    "Start a new chat" : "Começar uma nova conversa",
    "Success" : "Sucesso",
    "The email address linked to your account must be entered." : "O endereço de email relacionado a sua conta precisa ser informado",
    "These are experimental features that may break in unexpected ways. Use with caution." : "Estas são funcionalidades experimentais que podem ocasionar erros inesperados. Use com cuidado.",
    "This doesn\'t appear to be a valid email address" : "Este não aparenta ser um endereço de email válido.",
    "Unable to add email address" : "Não foi possível adicionar endereço de email",
    "Unable to remove contact information" : "Não foi possível remover informação de contato",
    "Unable to verify email address. " : "Não foi possível verificar o endereço de email",
    "Unable to verify email address" : "Não foi possível verificar o endereço de email",
    "unencrypted" : "descriptografado",
    "Unencrypted room" : "Sala descriptografada",
    "unknown device" : "dispositivo desconhecido",
    "Upload avatar" : "Enviar icone de perfil de usuário",
    "Upload file" : "Publicar arquivo",
    "Upload Files" :  "Enviar arquivos",
    "User ID" : "Identificador de Usuário",
    "User Interface" : "Interface de usuário",
    "👥 Users" : "👥 Usuários",
    "Verification Pending" : "Verificação pendente",
    "Verification" : "Verificação",
    "verified" : "verificado",
    "Video call" : "Ligação de vídeo",
    "Voice call" : "Ligação de voz",
    "Warning" : "Alerta",
    "Who would you like to add to this room?" : "Quem Você gostaria que fosse adicionado a esta sala?",
    "Who would you like to communicate with?" : "Com quem você gostaria de se comunicar?",
    "Email, name or matrix ID" : "Email, nome ou ID matrix",
    "Start Chat" : "Começar conversa",
    "Start a chat" : "Começar uma conversa",
    "You do not have permission to post to this room" : "Você não tem permissão de postar nesta sala",
    "You have no visible notifications" : "Voce não possui notificações visíveis",
    "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them." : "Sua senha foi alterada com sucesso. Você não receberá notificações em outros dispositivos até que você logue novamente por eles.",
    "These are experimental features that may break in unexpected ways. Use with caution": "Estes são recursos experimentais que podem não funcionar corretamente. Use com cuidado.",
    "accepted the invitation for" : "aceitou o convite para",
    "accepted an invitation" : "aceitou um convite",
    "requested a VoIP conference" : "requisitou uma conferência VoIP",
    "invited" : "convidou",
    "banned" : "baniu",
    "changed their display name from" : "mudou seu nome para",
    "set their display name to" : "configurou seu nome para",
    "removed their display name" : "removeu seu nome",
    "removed their profile picture" : "removeu sua foto de perfil",
    "changed their profile picture" : "alterou sua foto de perfil",
    "set a profile picture" : "colocou uma foto de perfil",
    "rejoined the room." : "retornou à sala",
    "VoIP conference started" : "Conferência VoIP iniciada",
    "joined the room" : "entrou na sala",
    "VoIP conference finished" : "Conferência VoIP finalizada",
    "rejected the invitation." : "rejeitou o convite.",
    "left the room" : "saiu da sala",
    "changed the topic to" : "mudou o tópico para",
    "changed the room name to" : "mudou o nome da sala para",
    "sent an image." : "enviou uma imagem.",
    "Someone" : "Alguém",
    " (not supported by this browser)" : "não suportado por este navegador",
    "answered the call." : "respondeu à chamada.",
    "ended the call." : "encerrou a chamada.",
    "placed a" : "iniciou uma",
    "sent an invitation to" : "enviou um convite para",
    "made future room history visible to" : "deixou o histórico futuro da sala visível para",
    "all room members, from the point they are invited." : "todos os membros da sala, a partir de quando foram covidados",
    "all room members, from the point they joined." : "todos os membros da sala, a partir de quando entraram",
    "all room members" : "todos os membros da sala",
    "anyone" : "qualquer um",
    "unknown" : "desconhecido",
    "turned on end-to-end encryption (algorithm" : "acionou a encriptação ponta-a-ponta (algoritmo",
    "changed the power level of" : "mudou o nível de permissões de",
    "You have been invited to join this room by" : "Você foi convidado/a para entrar nesta sala por",
    "Would you like to" : "Você gostaria de",
    "accept" : "aceitar",
    "or" : "ou",
    "decline" : "rejeitar",
    "this invitation?" : "este convite?",
    "Scroll to unread messages" : "Rolar para baixo para ver as mensagens não lidas",
    "Mobile phone number" : "Telefone celular",
    "Forgot your password?" : "Esqueceu sua senha?",
    "username" : "Nome de usuária/o",
    "I want to sign in with" : "Quero entrar",
    "my Matrix ID" : "com meu ID do Matrix", 
    "Email Address" : "endereço de email",
    "Phone" : "Telefone",
    "Password" : "Senha",
    "Sign in" : "Entrar",
    "Logout" : "Sair",
    "Favourite" : "Favorito",
    "Low Priority" : "Baixa prioridade", 
    "Direct Chat" : "Conversa pessoal",
    "favourite" : "favoritar",
    "tag direct chat" : "definir como conversa pessoal",
    "restore" : "restaurar",
    "tag as" : "etiquetar como",
    "demote" : "reduzir prioridade",
    "sent an image" : "enviou uma imagem",
    "sent a video" : "enviou um vídeo",
    "uploaded a file" : "enviou um arquivo",
    "Forget room" : "Esquecer sala",
    "Show panel" : "Mostrar painel",
    "To link to a room it must have" : "Para fazer um link para uma sala, ela deve ter",
    "an address" : "um endereço",
};
