/*
Copyright 2021 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_PlayPauseButton {
    position: relative;
    width: 32px;
    height: 32px;
    min-width: 32px; /* for when the button is used in a flexbox */
    min-height: 32px; /* for when the button is used in a flexbox */
    border-radius: 32px;
    background-color: $system;

    display: flex;
    align-items: center;
    justify-content: center;

    .mx_Icon {
        color: $secondary-content;

        &.mx_Icon--disabled {
            opacity: 0.5;
        }

        &.mx_Icon--play {
            width: 13px;
            height: 16px;

            /* move slightly to have the play icon perceived as actually placed at the center of the button */
            position: relative;
            inset-inline-start: 2px;
        }

        &.mx_Icon--pause {
            width: 10px;
            height: 12px;
        }
    }
}
